.. 100 problems in AI documentation master file, created by
   sphinx-quickstart on Fri Aug 16 11:15:51 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

100 problems in AI
==============================================





.. toctree::
   :maxdepth: 4
   
   Introduction <ch03/index>
   Chapter 1 <ch01/index>
   Chapter 2 <ch02/index>




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
